spring.application.name=travel-planner-springboot-rest-api
spring.data.mongodb.uri=mongodb://localhost:27017/travel_planner
spring.data.mongodb.database=travel_planner
server.port=8080
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG
spring.data.mongodb.connection.max-size=50
spring.data.mongodb.connection.min-size=10
spring.data.mongodb.connection.max-wait-time=2000
spring.data.mongodb.connection.max-idle-time=300000
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.time-zone=Asia/Manila
# Allow credentials (if cookies or sessions are involved)
spring.web.cors.allow-credentials=true
# Allow frontend origin
spring.web.cors.allowed-origins=http://localhost:5174
app.environment=development