spring.application.name=travel-planner-springboot-rest-api
spring.data.mongodb.uri=mongodb://localhost:27017/travel_planner
spring.data.mongodb.database=travel_planner
server.port=8080
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG
spring.data.mongodb.connection.max-size=50
spring.data.mongodb.connection.min-size=10
spring.data.mongodb.connection.max-wait-time=2000
spring.data.mongodb.connection.max-idle-time=300000